<html>
    <head>
        <title>Adventure of Heroes</title>
        <meta charset="utf-8">
        <!--Windows 8 Like spinner-->
        <style type="text/css">
        .windows8 {
            position: relative;
            width: 90px;
            height:90px;
        }

        .windows8 .wBall {
            position: absolute;
            width: 86px;
            height: 86px;
            opacity: 0;
            -moz-transform: rotate(225deg);
            -moz-animation: orbit 6.050000000000001s infinite;
            -webkit-transform: rotate(225deg);
            -webkit-animation: orbit 6.050000000000001s infinite;
            -o-transform: rotate(225deg);
            -o-animation: orbit 6.050000000000001s infinite;
            -ms-transform: rotate(225deg);
            -ms-animation: orbit 6.050000000000001s infinite;
            transform: rotate(225deg);
            animation: orbit 6.050000000000001s infinite;
        }

        .windows8 .wBall .wInnerBall{
            position: absolute;
            width: 11px;
            height: 11px;
            background: #4287F5;
            left:0px;
            top:0px;
            -moz-border-radius: 11px;
            -webkit-border-radius: 11px;
            -o-border-radius: 11px;
            -ms-border-radius: 11px;
            border-radius: 11px;
        }

        .windows8 #wBall_1 {
            -moz-animation-delay: 1.32s;
            -webkit-animation-delay: 1.32s;
            -o-animation-delay: 1.32s;
            -ms-animation-delay: 1.32s;
            animation-delay: 1.32s;
        }

        .windows8 #wBall_2 {
            -moz-animation-delay: 0.26s;
            -webkit-animation-delay: 0.26s;
            -o-animation-delay: 0.26s;
            -ms-animation-delay: 0.26s;
            animation-delay: 0.26s;
        }

        .windows8 #wBall_3 {
            -moz-animation-delay: 0.53s;
            -webkit-animation-delay: 0.53s;
            -o-animation-delay: 0.53s;
            -ms-animation-delay: 0.53s;
            animation-delay: 0.53s;
        }

        .windows8 #wBall_4 {
            -moz-animation-delay: 0.79s;
            -webkit-animation-delay: 0.79s;
            -o-animation-delay: 0.79s;
            -ms-animation-delay: 0.79s;
            animation-delay: 0.79s;
        }

        .windows8 #wBall_5 {
            -moz-animation-delay: 1.06s;
            -webkit-animation-delay: 1.06s;
            -o-animation-delay: 1.06s;
            -ms-animation-delay: 1.06s;
            animation-delay: 1.06s;
        }

        @-moz-keyframes orbit {
            0% {
                opacity: 1;
                z-index:99;
                -moz-transform: rotate(180deg);
                -moz-animation-timing-function: ease-out;
            }

            7% {
                opacity: 1;
                -moz-transform: rotate(300deg);
                -moz-animation-timing-function: linear;
                -moz-origin:0%;
            }

            30% {
                opacity: 1;
                -moz-transform:rotate(410deg);
                -moz-animation-timing-function: ease-in-out;
                -moz-origin:7%;
            }

            39% {
                opacity: 1;
                -moz-transform: rotate(645deg);
                -moz-animation-timing-function: linear;
                -moz-origin:30%;
            }

            70% {
                opacity: 1;
                -moz-transform: rotate(770deg);
                -moz-animation-timing-function: ease-out;
                -moz-origin:39%;
            }

            75% {
                opacity: 1;
                -moz-transform: rotate(900deg);
                -moz-animation-timing-function: ease-out;
                -moz-origin:70%;
            }

            76% {
                opacity: 0;
                -moz-transform:rotate(900deg);
            }

            100% {
                opacity: 0;
                -moz-transform: rotate(900deg);
            }

        }

        @-webkit-keyframes orbit {
            0% {
                opacity: 1;
                z-index:99;
                -webkit-transform: rotate(180deg);
                -webkit-animation-timing-function: ease-out;
            }

            7% {
                opacity: 1;
                -webkit-transform: rotate(300deg);
                -webkit-animation-timing-function: linear;
                -webkit-origin:0%;
            }

            30% {
                opacity: 1;
                -webkit-transform:rotate(410deg);
                -webkit-animation-timing-function: ease-in-out;
                -webkit-origin:7%;
            }

            39% {
                opacity: 1;
                -webkit-transform: rotate(645deg);
                -webkit-animation-timing-function: linear;
                -webkit-origin:30%;
            }

            70% {
                opacity: 1;
                -webkit-transform: rotate(770deg);
                -webkit-animation-timing-function: ease-out;
                -webkit-origin:39%;
            }

            75% {
                opacity: 1;
                -webkit-transform: rotate(900deg);
                -webkit-animation-timing-function: ease-out;
                -webkit-origin:70%;
            }

            76% {
                opacity: 0;
                -webkit-transform:rotate(900deg);
            }

            100% {
                opacity: 0;
                -webkit-transform: rotate(900deg);
            }

        }

        @-o-keyframes orbit {
            0% {
                opacity: 1;
                z-index:99;
                -o-transform: rotate(180deg);
                -o-animation-timing-function: ease-out;
            }

            7% {
                opacity: 1;
                -o-transform: rotate(300deg);
                -o-animation-timing-function: linear;
                -o-origin:0%;
            }

            30% {
                opacity: 1;
                -o-transform:rotate(410deg);
                -o-animation-timing-function: ease-in-out;
                -o-origin:7%;
            }

            39% {
                opacity: 1;
                -o-transform: rotate(645deg);
                -o-animation-timing-function: linear;
                -o-origin:30%;
            }

            70% {
                opacity: 1;
                -o-transform: rotate(770deg);
                -o-animation-timing-function: ease-out;
                -o-origin:39%;
            }

            75% {
                opacity: 1;
                -o-transform: rotate(900deg);
                -o-animation-timing-function: ease-out;
                -o-origin:70%;
            }

            76% {
                opacity: 0;
                -o-transform:rotate(900deg);
            }

            100% {
                opacity: 0;
                -o-transform: rotate(900deg);
            }

        }

        @-ms-keyframes orbit {
            0% {
                opacity: 1;
                z-index:99;
                -ms-transform: rotate(180deg);
                -ms-animation-timing-function: ease-out;
            }

            7% {
                opacity: 1;
                -ms-transform: rotate(300deg);
                -ms-animation-timing-function: linear;
                -ms-origin:0%;
            }

            30% {
                opacity: 1;
                -ms-transform:rotate(410deg);
                -ms-animation-timing-function: ease-in-out;
                -ms-origin:7%;
            }

            39% {
                opacity: 1;
                -ms-transform: rotate(645deg);
                -ms-animation-timing-function: linear;
                -ms-origin:30%;
            }

            70% {
                opacity: 1;
                -ms-transform: rotate(770deg);
                -ms-animation-timing-function: ease-out;
                -ms-origin:39%;
            }

            75% {
                opacity: 1;
                -ms-transform: rotate(900deg);
                -ms-animation-timing-function: ease-out;
                -ms-origin:70%;
            }

            76% {
                opacity: 0;
                -ms-transform:rotate(900deg);
            }

            100% {
                opacity: 0;
                -ms-transform: rotate(900deg);
            }

        }

        @keyframes orbit {
            0% {
                opacity: 1;
                z-index:99;
                transform: rotate(180deg);
                animation-timing-function: ease-out;
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
                origin:0%;
            }

            30% {
                opacity: 1;
                transform:rotate(410deg);
                animation-timing-function: ease-in-out;
                origin:7%;
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
                origin:30%;
            }

            70% {
                opacity: 1;
                transform: rotate(770deg);
                animation-timing-function: ease-out;
                origin:39%;
            }

            75% {
                opacity: 1;
                transform: rotate(900deg);
                animation-timing-function: ease-out;
                origin:70%;
            }

            76% {
                opacity: 0;
                transform:rotate(900deg);
            }

            100% {
                opacity: 0;
                transform: rotate(900deg);
            }

        }

        /* HTML

        <div class="windows8">
            <div class="wBall" id="wBall_1">
                <div class="wInnerBall">
                </div>
            </div>
            <div class="wBall" id="wBall_2">
                <div class="wInnerBall">
                </div>
            </div>
            <div class="wBall" id="wBall_3">
                <div class="wInnerBall">
                </div>
            </div>
            <div class="wBall" id="wBall_4">
                <div class="wInnerBall">
                </div>
            </div>
            <div class="wBall" id="wBall_5">
                <div class="wInnerBall">
                </div>
            </div>
        </div><!-- - See more at: http://cssload.net/en/#sthash.6I1rsu9A.dpuf-->

        */
        </style>
        <!--Loading style-->
        <style type="text/css">
            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .centerWraper{
                position: absolute;
                top: 50%;
                left: 50%;
                height: 90px;
                width: 90px;
                margin-left: -45px;
                margin-right: -45px;
            }
            .loadingInfo{
                margin-top: -55px;
                width: 90px;
                text-align: center;

            }
        </style>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body>
        <!--Mobile App-->
        <div ng-controller="sessionCtrl">
            <!--Loading-->
            <div id="sessionLoading">
                <div class="centerWraper">
                    <div class="windows8">
                        <div class="wBall" id="wBall_1">
                            <div class="wInnerBall">
                            </div>
                        </div>
                        <div class="wBall" id="wBall_2">
                            <div class="wInnerBall">
                            </div>
                        </div>
                        <div class="wBall" id="wBall_3">
                            <div class="wInnerBall">
                            </div>
                        </div>
                        <div class="wBall" id="wBall_4">
                            <div class="wInnerBall">
                            </div>
                        </div>
                        <div class="wBall" id="wBall_5">
                            <div class="wInnerBall">
                            </div>
                        </div>
                    </div><!-- - See more at: http://cssload.net/en/#sthash.6I1rsu9A.dpuf-->
                    <div class="loadingInfo">
                        loading..
                    </div>
                </div>

            </div>


            <div id="hidden" style="display: none;">

                <div class="loginContent" ng-show="showLogin" ng-animate="{show: 'fadeIn', hide:'fadeOut'}">
                    <button class="button button-block button-positive" ng-click="showLoginModal()"> Login</button>
                    <button class="button button-block button-calm">Registrieren</button>
                </div>

            </div>

        </div>

        <!--Login Modal-->
        <script id="loginModal.html" type="text/ng-template">
            <div class="modal">
                <header class="bar bar-header bar-positive">
                    <h1 class="title">Login</h1>
                    <button class="button button-clear button-positive" ng-click="closeModal()">Close</button>
                </header>
                <ion-content has-header="true" padding="true">
                    <div class="list">
                        <label class="item item-input">
                            <span class="input-label">E-Mail</span>
                            <input type="text" placeholder="">
                        </label>
                        <label class="item item-input">
                            <span class="input-label">Password</span>
                            <input type="password" placeholder="">
                        </label>
                        <button class="button button-block button-positive" ng-click="closeModal()">Login</button>
                    </div>
                </ion-content>
            </div>
        </script>

        <!--requirejs-->
        <script data-main="mobile/scripts/build" src="vendors/scripts/requirejs.min.js" async></script>

        <!--ionic stylesheets-->
        <link rel="stylesheet" href="vendors/stylesheets/ionic.min.css">
        <link rel="stylesheet" href="mobile/stylesheets/build.css">
    </body>
</html>
