<!DOCTYPE html>
<html>
    <head>
        <title>Adventures of Heroes Test</title>
        <meta charset="UTF-8">
        <style>
            .animate-if {
              background:white;
              border:1px solid black;
              padding:10px;
            }
             
            .animate-if.ng-enter, .animate-if.ng-leave {
              -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
              transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            }
             
            .animate-if.ng-enter,
            .animate-if.ng-leave.ng-leave-active {
              opacity:0;
            }
             
            .animate-if.ng-leave,
            .animate-if.ng-enter.ng-enter-active {
              opacity:1;
            }
        </style>
    </head>
    <body>
        <h1 ng-init="test = 'hallo'">{{test}}</h1>
        <button ng-init="btn=false" ng-click="btn = !btn">Klick me</button>
        <div class="animate-if" ng-if="btn">
            YEAR
        </div>
        <!--include main script with requirejs-->
        <script type="text/javascript" data-main="desktop/scripts/test" src="vendors/scripts/requirejs.min.js"></script>
        
        <link rel="stylesheet" href="vendors/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" href="desktop/stylesheets/build.css">
    </body>
</html>